server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=articles-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.password=11801itis
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_801
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true